<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S6F-qg-gxy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" indicatorStyle="white" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Byd-zu-6Yd">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="100" id="gsU-Xh-x3A" customClass="MovieCell" customModule="IOS_Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gsU-Xh-x3A" id="o3T-69-W3Y">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="44c-1f-tEZ">
                                                    <rect key="frame" x="16" y="10" width="361" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fo2-rx-IQr">
                                                            <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="62.670000000000002" id="g1c-aE-r52"/>
                                                                <constraint firstAttribute="height" constant="90" id="kW9-yx-cbI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="TopLeft" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Yjv-LF-uDe">
                                                            <rect key="frame" x="78.666666666666657" y="0.0" width="282.33333333333337" height="42.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oak-QW-Seg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="24"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl9-yk-MO0">
                                                                    <rect key="frame" x="0.0" y="27.999999999999996" width="52.666666666666664" height="14.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="282.32999999999998" id="FYN-Qm-JuK"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="44c-1f-tEZ" secondAttribute="trailing" constant="16" id="7zE-rK-ZRv"/>
                                                <constraint firstAttribute="bottom" secondItem="44c-1f-tEZ" secondAttribute="bottom" id="F4Y-fF-s8M"/>
                                                <constraint firstItem="44c-1f-tEZ" firstAttribute="leading" secondItem="o3T-69-W3Y" secondAttribute="leading" constant="16" id="I5C-M1-T4k"/>
                                                <constraint firstItem="44c-1f-tEZ" firstAttribute="top" secondItem="o3T-69-W3Y" secondAttribute="top" constant="10" id="vEl-Eu-Cyk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="oak-QW-Seg" id="9hT-Qp-odR"/>
                                            <outlet property="overviewLabel" destination="wl9-yk-MO0" id="0gz-hf-pdj"/>
                                            <outlet property="posterImage" destination="fo2-rx-IQr" id="n5m-hK-Ga5"/>
                                            <segue destination="2O4-YA-0fr" kind="show" id="Oie-fg-glB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Byd-zu-6Yd" secondAttribute="bottom" id="Dfw-8J-YrD"/>
                            <constraint firstItem="Byd-zu-6Yd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HqU-XB-Riq"/>
                            <constraint firstItem="Byd-zu-6Yd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZTw-8A-EqI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Byd-zu-6Yd" secondAttribute="trailing" id="wVa-74-Zh2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="0Lp-Jw-bij"/>
                    <connections>
                        <outlet property="tableView" destination="Byd-zu-6Yd" id="MDd-5q-Phv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.2595419847328" y="-27.464788732394368"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ezi-6x-c1C">
            <objects>
                <viewController id="2O4-YA-0fr" userLabel="Detail View Controller" customClass="DetailViewController" customModule="IOS_Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqS-cO-Yc0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n8T-1O-jHM">
                                <rect key="frame" x="0.0" y="103" width="393" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n8T-1O-jHM" secondAttribute="height" multiplier="16:9" id="wfR-OZ-khJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKl-So-pNo">
                                <rect key="frame" x="32" y="334" width="329" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="uo6-QO-3qj">
                                <rect key="frame" x="16" y="368" width="361" height="50.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CT9-7Q-7Kc">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="50.666666666666664"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hf7-Uq-pgx">
                                                <rect key="frame" x="0.0" y="0.0" width="147.33333333333334" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDa-84-cQW">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg8-yv-btV">
                                                        <rect key="frame" x="46.333333333333343" y="0.0" width="101" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Ck-s4-5DF">
                                                <rect key="frame" x="0.0" y="30.333333333333314" width="89.666666666666671" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1X-Z0-bPg">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUJ-eQ-CSa">
                                                        <rect key="frame" x="46.333333333333329" y="0.0" width="43.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e5V-4G-Eib">
                                        <rect key="frame" x="238" y="15.333333333333313" width="123" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnh-b7-jqq">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjF-3v-Vqo">
                                                <rect key="frame" x="46.333333333333321" y="0.0" width="76.666666666666686" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIM-Bb-ERV">
                                <rect key="frame" x="5" y="433.66666666666669" width="388" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QJ-H0-09M">
                                <rect key="frame" x="129.66666666666669" y="470" width="133.66666666666669" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Similar Movies">
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="EYl-iL-Gvr" kind="show" identifier="relatedPosters" id="LQJ-K2-t29"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0RO-Pi-wyY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uo6-QO-3qj" firstAttribute="leading" secondItem="0RO-Pi-wyY" secondAttribute="leading" constant="16" id="5Wn-ft-sUv"/>
                            <constraint firstItem="hKl-So-pNo" firstAttribute="leading" secondItem="0RO-Pi-wyY" secondAttribute="leading" constant="32" id="5n5-1g-Bcf"/>
                            <constraint firstItem="0RO-Pi-wyY" firstAttribute="trailing" secondItem="sIM-Bb-ERV" secondAttribute="trailing" id="KEo-Tu-uAd"/>
                            <constraint firstItem="hKl-So-pNo" firstAttribute="top" secondItem="n8T-1O-jHM" secondAttribute="bottom" constant="10" id="ON0-HG-T6A"/>
                            <constraint firstItem="0RO-Pi-wyY" firstAttribute="trailing" secondItem="hKl-So-pNo" secondAttribute="trailing" constant="32" id="PuL-Pb-Ivm"/>
                            <constraint firstItem="uo6-QO-3qj" firstAttribute="top" secondItem="hKl-So-pNo" secondAttribute="bottom" constant="10" id="ZjE-vk-Xtf"/>
                            <constraint firstItem="sIM-Bb-ERV" firstAttribute="top" secondItem="uo6-QO-3qj" secondAttribute="bottom" constant="15" id="eA5-wD-uba"/>
                            <constraint firstItem="2QJ-H0-09M" firstAttribute="centerX" secondItem="pqS-cO-Yc0" secondAttribute="centerX" id="gTW-mx-kxk"/>
                            <constraint firstItem="n8T-1O-jHM" firstAttribute="top" secondItem="0RO-Pi-wyY" secondAttribute="top" id="okg-hH-cF9"/>
                            <constraint firstItem="0RO-Pi-wyY" firstAttribute="trailing" secondItem="uo6-QO-3qj" secondAttribute="trailing" constant="16" id="pLb-E5-wKz"/>
                            <constraint firstItem="0RO-Pi-wyY" firstAttribute="trailing" secondItem="n8T-1O-jHM" secondAttribute="trailing" id="qJd-xn-hPr"/>
                            <constraint firstItem="2QJ-H0-09M" firstAttribute="top" secondItem="sIM-Bb-ERV" secondAttribute="bottom" constant="16" id="qlk-ND-j0i"/>
                            <constraint firstItem="sIM-Bb-ERV" firstAttribute="leading" secondItem="0RO-Pi-wyY" secondAttribute="leading" constant="5" id="yZp-Xb-hve"/>
                            <constraint firstItem="n8T-1O-jHM" firstAttribute="leading" secondItem="0RO-Pi-wyY" secondAttribute="leading" id="zCT-NA-lGf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fIs-4G-OMZ"/>
                    <connections>
                        <outlet property="button" destination="2QJ-H0-09M" id="9xq-gk-Qeb"/>
                        <outlet property="image" destination="n8T-1O-jHM" id="83C-81-6jX"/>
                        <outlet property="name" destination="hKl-So-pNo" id="BFa-kj-oKb"/>
                        <outlet property="overview" destination="sIM-Bb-ERV" id="Tpx-VL-fhq"/>
                        <outlet property="popularity" destination="tnh-b7-jqq" id="ewF-u3-049"/>
                        <outlet property="rateAvg" destination="WDa-84-cQW" id="Era-dI-hhD"/>
                        <outlet property="rateCount" destination="N1X-Z0-bPg" id="4NC-5w-gRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LX3-ci-NhV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785.4961832061067" y="-27.464788732394368"/>
        </scene>
        <!--Related Posters View Controller-->
        <scene sceneID="2h6-Wg-wyR">
            <objects>
                <viewController id="EYl-iL-Gvr" customClass="RelatedPostersViewController" customModule="IOS_Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7XE-H8-Hmt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="72C-db-ASp">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dz2-aZ-03m">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RelatedPosterCell" id="n4N-oc-fPk" customClass="RelatedPosterCell" customModule="IOS_Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BUs-jQ-aA3">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Li4-ZH-WUc">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Li4-ZH-WUc" firstAttribute="leading" secondItem="BUs-jQ-aA3" secondAttribute="leading" id="Sdf-lx-s5c"/>
                                                <constraint firstAttribute="trailing" secondItem="Li4-ZH-WUc" secondAttribute="trailing" id="cLu-Nt-269"/>
                                                <constraint firstItem="Li4-ZH-WUc" firstAttribute="top" secondItem="BUs-jQ-aA3" secondAttribute="top" id="cXc-Gn-Dm9"/>
                                                <constraint firstAttribute="bottom" secondItem="Li4-ZH-WUc" secondAttribute="bottom" id="vGn-dP-o7r"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="Li4-ZH-WUc" id="OfQ-de-RkQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0bU-OK-s1S"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="72C-db-ASp" firstAttribute="leading" secondItem="0bU-OK-s1S" secondAttribute="leading" id="A8S-Or-W0e"/>
                            <constraint firstItem="72C-db-ASp" firstAttribute="top" secondItem="0bU-OK-s1S" secondAttribute="top" id="AEh-n4-Agm"/>
                            <constraint firstItem="0bU-OK-s1S" firstAttribute="trailing" secondItem="72C-db-ASp" secondAttribute="trailing" id="iAx-IT-eFY"/>
                            <constraint firstItem="0bU-OK-s1S" firstAttribute="bottom" secondItem="72C-db-ASp" secondAttribute="bottom" id="qMw-dk-yl4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="9yn-fm-7Q6"/>
                    <connections>
                        <outlet property="collectionView" destination="72C-db-ASp" id="478-nO-mMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ln-gm-Rd0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657" y="-16"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="0c9-y0-aMZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UDv-08-kua" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="film" catalog="system" selectedImage="film" id="nYa-Zk-n6F">
                        <color key="badgeColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v4X-6j-lGd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BJg-l1-UhS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhq-eo-NVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-27.464788732394368"/>
        </scene>
        <!--Posters-->
        <scene sceneID="iWk-Gn-72u">
            <objects>
                <viewController id="M87-Sm-Lar" customClass="PosterViewController" customModule="IOS_Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ao5-hd-33T" customClass="Pos">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3hR-7m-9zu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d1Q-Pi-tXg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="0ai-AQ-SLT" customClass="PosterCell" customModule="IOS_Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="09o-j0-L7O">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OHK-Dv-33O">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OHK-Dv-33O" secondAttribute="bottom" id="4hH-2U-UTE"/>
                                                <constraint firstItem="OHK-Dv-33O" firstAttribute="leading" secondItem="09o-j0-L7O" secondAttribute="leading" id="baG-w8-jZW"/>
                                                <constraint firstItem="OHK-Dv-33O" firstAttribute="top" secondItem="09o-j0-L7O" secondAttribute="top" id="egA-zX-X2A"/>
                                                <constraint firstAttribute="trailing" secondItem="OHK-Dv-33O" secondAttribute="trailing" id="rRK-3n-mVG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="PosterImage" destination="OHK-Dv-33O" id="vRW-Wl-137"/>
                                            <segue destination="2O4-YA-0fr" kind="show" id="ja9-ov-8HI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xd0-W2-J5u"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3hR-7m-9zu" firstAttribute="top" secondItem="ao5-hd-33T" secondAttribute="top" id="9eR-N5-ZuC"/>
                            <constraint firstAttribute="trailing" secondItem="3hR-7m-9zu" secondAttribute="trailing" id="Jjy-55-Ai5"/>
                            <constraint firstAttribute="bottom" secondItem="3hR-7m-9zu" secondAttribute="bottom" id="Whz-qR-Y7O"/>
                            <constraint firstItem="3hR-7m-9zu" firstAttribute="leading" secondItem="ao5-hd-33T" secondAttribute="leading" id="oUu-Nx-3sE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posters" id="dlI-OC-ZxF"/>
                    <connections>
                        <outlet property="collectionView" destination="3hR-7m-9zu" id="2hJ-B5-Kdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4n-Xh-gUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5267175572519" y="655.63380281690149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dqJ-eX-Mav">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="S6F-qg-gxy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ov9-9s-Raw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UDv-08-kua" kind="relationship" relationship="viewControllers" id="OQC-xu-KVh"/>
                        <segue destination="Cgt-zb-lkX" kind="relationship" relationship="viewControllers" id="Aag-uu-kRq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R33-W1-YYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
        <!--Item-->
        <scene sceneID="BnT-b4-ift">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cgt-zb-lkX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="doc.richtext" catalog="system" id="Ctt-f0-a41"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y1f-bZ-Xeo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M87-Sm-Lar" kind="relationship" relationship="rootViewController" id="6zi-sG-1xP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaF-gw-AkJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974.80916030534343" y="655.63380281690149"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Oie-fg-glB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="doc.richtext" catalog="system" width="115" height="128"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
